# V-BC

./: .gitignore  README.md
server/: Dockerfile_bc  README.md  pom.xml
server/base/: pom.xml
server/base/src/main/java/com/shopping/base/annotation/: Lock.java  Log.java  SecurityMapping.java  Title.java
server/base/src/main/java/com/shopping/base/domain/: Entitys.java  IdEntity.java
server/base/src/main/java/com/shopping/base/domain/bc/: BcApplication.java  BcBanner.java  BcConfig.java  BcRecord.java  BcReserveRecord.java  BcUser.java  BcUserDepartment.java  BcUserWx.java
server/base/src/main/java/com/shopping/base/domain/other/: Area.java  Template.java
server/base/src/main/java/com/shopping/base/foundation/constant/: AccountCons.java  AliOssCons.java  AlimqCons.java  AuthenticationType.java  CouponCons.java  DistributionCons.java  DocumentCons.java  ErrorCodes.java  GoodsCons.java  MessageCode.java  MessageTemplateMark.java  OpenSearchCons.java  ParkCons.java  SysCons.java  UserCons.java  VisitCons.java  WxMessageCons.java  WxPushCons.java
server/base/src/main/java/com/shopping/base/foundation/data/: AbstractExpression.java  BaseDao.java  GenericRepository.java  OrderImpl.java  QueryFormHelper.java  QueryWrapper.java
server/base/src/main/java/com/shopping/base/foundation/enums/: VipRechargeEnum.java
server/base/src/main/java/com/shopping/base/foundation/exception/: ApplicationException.java  InterruptReturnException.java
server/base/src/main/java/com/shopping/base/foundation/form/: AggregationForm.java  BaseQueryForm.java  IdForm.java  PaginationForm.java  SearchForm.java
server/base/src/main/java/com/shopping/base/foundation/result/: ActionResult.java  AggregationResult.java  AppErrorCodeEnum.java  BaseResult.java  ErrorMessageSource.java  Message.java  PaginationResult.java  QueryResult.java  ResultErrorCodeEnum.java  error.properties  error_zh_CN.properties
server/base/src/main/java/com/shopping/base/foundation/support/: SpringContextHolder.java  XssSqlFilter.java  XssSqlHttpServletRequestWrapper.java  XssSqlStringJsonSerializer.java
server/base/src/main/java/com/shopping/base/foundation/util/: Base64.java  DateUtils.java  FormUtils.java  IDCardUtils.java  ImageSizeUtils.java  ImageUtils.java  JaxbReadXml.java  MD5Util.java  MapBuilder.java  NumberUtils.java  PhoneUtils.java  RSA.java  ReflectionUtils.java  RequestResponseUtil.java  Utils.java  XssUtil.java
server/base/src/main/java/com/shopping/base/foundation/view/: BeanView.java  BeanViewUtils.java  DefaultJsonView.java
server/base/src/main/java/com/shopping/base/repository/bc/: BcBannerRepository.java  BcConfigRepository.java  (+5 more)
server/base/src/main/java/com/shopping/base/utils/: BeanUtilEx.java  CommUtils.java  DateUtils.java  EncryptUtil.java  HttpRequest.java  JsonUtil.java  LocationUtils.java  Md5Encrypt.java  OrderTools.java  ParamUtils.java  PayUtil.java  QRCodeUtil.java  StringUtils.java  UniqueIDentifiUtil.java  Utils.java
server/doc/: 数据.sql
server/framework/: pom.xml
server/framework/spring-boot-starter-DynamicDruid/: pom.xml
server/framework/spring-boot-starter-applicationContext/: pom.xml
server/framework/spring-boot-starter-druid/: pom.xml
server/framework/spring-boot-starter-mq/: pom.xml
server/framework/spring-boot-starter-oss/: pom.xml
server/framework/spring-boot-starter-oss/src/main/java/com.shopping.framework.oss/: AliOSSUtil.java  ArithmeticUtil.java  OssUploadUtils.java
server/framework/spring-boot-starter-oss/src/main/java/com.shopping.framework.oss/bean/: AliOSSConfig.java  ImageSize.java  OssConfig.java  OssFile.java  OssStreamPath.java
server/framework/spring-boot-starter-oss/src/main/java/com.shopping.framework.oss/enums/: BigDecimalType.java
server/framework/spring-boot-starter-redis/: pom.xml
server/framework/spring-boot-starter-redis/src/main/java/com.shopping.framework.redis/config/: RedisConfig.java
server/framework/spring-boot-starter-redis/src/main/java/com.shopping.framework.redis/service/: RedisService.java
server/framework/spring-boot-starter-redis/src/main/java/com.shopping.framework.redis/service/impl/: RedisServiceImpl.java
server/framework/spring-boot-starter-sms/: pom.xml
server/framework/spring-boot-starter-sms/src/main/resources/: sms.properties
server/framework/spring-boot-starter-sms/src/main/resources/config/: test.txt
server/framework/spring-boot-starter-swagger/: pom.xml
server/framework/spring-boot-starter-token/: pom.xml
server/parent/: pom.xml
server/server-bc/: .gitignore  pom.xml
server/server-bc/src/main/docker/: Dockerfile
server/server-bc/src/main/java/com/shopping/: BcBootstrap.java  WebConfiguration.java
server/server-bc/src/main/java/com/shopping/wx/: JSRValidationAdvice.java
server/server-bc/src/main/java/com/shopping/wx/conf/: Const.java  WxMaConfiguration.java  WxMaProperties.java
server/server-bc/src/main/java/com/shopping/wx/constant/: BcRecordCons.java  BcUserCons.java  GiftCardCons.java  RedisCons.java
server/server-bc/src/main/java/com/shopping/wx/controller/: AbstractController.java
server/server-bc/src/main/java/com/shopping/wx/filter/: SecurityFilter.java
server/server-bc/src/main/java/com/shopping/wx/form/: WxPushForm.java  WxPushTemplateForm.java
server/server-bc/src/main/java/com/shopping/wx/util/: BaiduSpeechUtil.java  BaseSMS.java  WxSms.java
server/server-bc/src/main/java/constant/: SystemCode.java
server/server-bc/src/main/java/util/: AlipayConfig.java  AvoidSubmit.java  CommondUtil.java  Configure.java  GenerateNoUtil.java  JsonObjectMapper.java  JsonResponse.java  SendMessage.java  SessionUtil.java  SimpleCORSFilter.java  StringFormat.java  WxTemplate.java  WxTemplateData.java
server/server-bc/src/main/java/util/Encryp/: EncrypAES.java  EncrypDES.java  EncrypDES3.java  MD5.java  MD5Util.java
server/server-bc/src/main/resources/: aliyun-oss.properties  log4j2-dev.xml  log4j2-pro.xml  wx.yml
server/server-bc/src/main/resources/config/: application-dev.properties  application.properties
server/server-bc/src/main/resources/sqls/: vip.xml
(+189 files in other folders)
