<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shopping.parent</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>rblc Parent</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!-- springBoot version -->
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <!-- dubbo -->
        <revision>2.7.1</revision>
        <dubbo.version>2.7.1</dubbo.version>
        <nacos.version>1.0.0-RC3</nacos.version>

        <file.encoding>UTF-8</file.encoding>
        <spring-cloud.version>Camden.SR6</spring-cloud.version>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <jhipster.server.version>1.1.2</jhipster.server.version>
        <mysql-connector-java.version>8.0.12</mysql-connector-java.version>
        <!--<mysql-connector-java.version>5.1.15</mysql-connector-java.version>-->
        <spring-boot-jpa.version>1.5.4.RELEASE</spring-boot-jpa.version>
        <spring-boot-session-redis.version>1.3.1.RELEASE</spring-boot-session-redis.version>
        <spring-boot-redis.version>1.3.1.RELEASE</spring-boot-redis.version>
        <lombok.version>1.16.18</lombok.version>
        <!-- 日志服务 -->
        <log4j-core.version>2.0.2</log4j-core.version>
        <aliyun-log-log4j2-appender.version>0.1.10</aliyun-log-log4j2-appender.version>
        <!-- apache -->
        <httpcomponents.version>4.4.1</httpcomponents.version>
        <apache.poi.version>3.11</apache.poi.version>
        <apache.camel.version>2.14.1</apache.camel.version>
        <apache.shiro.version>1.3.2</apache.shiro.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons.io.version>2.4</commons.io.version>
        <apache.ant.version>1.9.4</apache.ant.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-pool2.version>2.3</commons-pool2.version>

        <!-- db -->
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>

        <!-- 工具包 http://hutool.mydoc.io -->
        <hutool.version>4.5.13</hutool.version>

        <!-- XXL 任务调度 -->
        <xxl-job-core.version>2.0.2</xxl-job-core.version>
        <!-- 表情 -->
        <emoji-java.version>4.0.0</emoji-java.version>
        <!-- 阿里云开放搜索 -->
        <aliyun-sdk-opensearch.version>3.2.0</aliyun-sdk-opensearch.version>
        <!-- jwt -->
        <jwt.version>3.2.0</jwt.version>
        <jjwtt.version>0.7.0</jjwtt.version>
        <!-- 支付宝支付sdk -->
        <alipay-pay.version>3.3.87.ALL</alipay-pay.version>
    </properties>

    <!-- 阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>shopping</id>
            <name>shopping nexus</name>
            <url>http://maven.sucok.com/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
